{
  "ConnectionStrings": {
    "GoCarConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GoCarDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Jwt": {
    "Key": "GoCar_Chave_Secreta_Projeto_2026_MuitoSegura_123456789",
    "Issuer": "GoCar.API",
    "Audience": "GoCar.Clients",
    "ExpirationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}